<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bootstrap Grid System</title>

	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<h1 class="text-center">Bootstrap Grid System</h1>

	<!-- Two Columns Start -->
	<h2>Two Columns</h2>
	<div>
		
	</div>
</body>
</html>