<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>S06</title>

	<style>
		.external-type    {
			color: orange;
		}

		/*adjacent sibling selector*/
		h6 + p {
  			color: black;
		}

		/*descendant selector*/
		div img {
			width: 100px;
			border-radius: 50%;
		}

		/*generic sibling selector*/
		div ~ p {
  			text-align: center;
		}

		/*child selector*/
		p:only-child {
  			color: black;
  			letter-spacing: 5px;
		}
	</style>

	<link rel="stylesheet" href="index.css">
</head>
<body>

	<!-- inline styling -->
	<p style="color:red;">Apply inline styling here.</p>

	<!-- internal styling -->
	<p class="external-type">Apply internal styling here.</p>

	<!-- external styling -->
	<p id="external">Apply external styling here.</p>

	<h1>CSS Introduction Activity</h1>

	<h2 id="upperCase">the following are things you will learn in this bootcamp:</h2>

	<div><strong>Languages to be learned</strong></div>

	<div class="languages">
		<ol>
			<li>Hypertext Markup Language</li>
			<li>Cascading Style Sheet</li>
			<li>JavaScript</li>
		</ol>
	</div>

	<div><strong>Tools to be Used</strong></div>

	<div>
		<ol>
			<div>
				<li class="top-text">Sublime Text</li>
				<li class="top-text">Postman</li>
				<li class="top-text">Heroku</li>
				<li class="top-text">Gitlab</li>
			</div>
		</ol>
	</div>

	<h6></h6>
	<div>
		<h6>Other Things to be Learned</h6>
		<div></div>
	</div>

	<!-- descendant selector -->
	<div>
		<img src="js.jpg">
	</div>




	<div class="four-learn">
		<p>
			Node.js
			<br>
			Express.js
			<br>
			React.js
			<br>
			MongoDB
			<br>
		</p>
	</div>

	<p class="last-sentence">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>



		
</body>
</html>