<!DOCTYPE HTML>
<html>
    <head>

        <title>Developer Portfolio</title>


        <meta charset="utf-8">
        <!-- Responsive Meta Tag -->

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap Link -->

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>

        <nav class="fixed-top p-3 mb-2 bg-primary navbar-header text-center "> 

            <a href="#" class="text-white">
                Home
            </a>
            <a href="#" class="text-white">
                About Me
            </a>
            <a href="#" class="text-white">
                Projects
            </a>
        </nav>

        <!-- End of Navbar -->
       
        <!-- About Me -->
        <div>

            <div>
                <div class="text-center">
                    <img src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="rounded-circle" alt="Cinque Terre" width="200" height="200"> 
                </div>

                <div class="text-center text-white">
                    <h2>
                        <u class="text-primary">
                            Ada Lovelace
                        </u>
                    </h2>

                    <h4>Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="text-center">
                
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <!-- <div class="bg-secondary container">
            <div class="row">
            <div class="p-2">
                <img class="mw-100" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
            </div>
            <div class="p-2">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
            </div>
            <div class="p-2">
                <img src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
            </div>
        </div>
        </div> -->
        <div class="bg-secondary container-fluid">
  <div class="row">
    <div class="col-sm">
      <img class="mw-100" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
    </div>
    <div class="col-sm">
      <img class="mw-100" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
    </div>
    <div class="col-sm">
      <img class="mw-100" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
    </div>
  </div>
</div>
        <!-- End of Projects -->

        <!--  -->
        <!-- Footer -->
        <div class="fixed-bottom bg-primary text-center">
            <p class="text-white">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

        <!-- Boostrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
        <!-- End of Bootstrap -->

    </body>
</html>
