<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables and Forms</title>
</head>
<body>
	<h2>HTML Entities Table</h2>
	<p>
		<em>
			Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code).
		</em>
	</p>

	<table border="1">
		<!-- used to group table header content -->
		<thead>
			
			<!-- defines a table row -->
			<tr>
				<th colspan="2">Entity</th>
				<th>Description</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<!-- defines a table data element -->
				<td>&lt;</td>
				<td>lt</td>
				<td>less than</td>
			</tr>
			<tr>
				<!-- defines a table data element -->
				<td>&gt;</td>
				<td>gt</td>
				<td>greater than</td>
			</tr>
			<tr>
		    <td>&#8369;</td>
		    <td>#8369</td>
		    <td>peso sign</td>
		</tr>
		<tr>
		    <td>&amp;</td>
		    <td>amp</td>
		    <td>ampersand</td>
		</tr>
		<tr>
		    <td>&quot;</td>
		    <td>quot</td>
		    <td>double quotation mark</td>
		</tr>
		<tr>
		    <td>&apos;</td>
		    <td>apos</td>
		    <td>single quotation mark (apostrophe)</td>
		</tr>
		<tr>
		    <td>&ntilde;</td>
		    <td>ntilde</td>
		    <td>Lower Tilde</td>
		</tr>
		<tr>
		    <td>&Ntilde;</td>
		    <td>Ntilde</td>
		    <td>Upper Tilde</td>
		</tr>

				</tbody>
			<tfoot>
				<tr>
					<td>Footer</td>
				</tr>
			</tfoot>
		</table>

		<h2>HTML Forms</h2>
		<p><em>Input elements that make up a form</em></p>

		<form action="https://www.google.com/">
			<label for="full_name">Full Name:</label>
			<br>
			<input type="text" name="full_name" id="full_name" required autocomplete>

			<br>

			

			<br>
			m
			<label for="birth_date">Birth Date:</label>
			<br>
			<input type="date" name="birth_date" id="birth_date" required>

			<label for="age">Age</label>
			<br>
			<input type="number" name="age" id="age" required>

			<br>
			<label for="gender">Gender:</label>
			<select name="gender" id="gender">
				<option value="Male">Male</option>
				<option value="Female">Female</option>
			</select>

			<label for="notes">Notes:</label>
			<br>
			<textarea name="notes" id="notes" cols="30" rows="10"></textarea>

			<br>
			<input type="radio" name="new_user" id="user-type1" value="yes">
			<label for="user-type1">Yes</label>

			<button type="submit">Submit</button>
			<button type="reset">Reset</button>
		</form>
</body>
</html>