<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S05</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>
	


	<h2>
		Products Offered
	</h2>

	<section>
		<table border="1">
		<!-- used to group table header content -->
		<thead>
			
			<!-- defines a table row -->
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy all the benefits of the basic 
				package and also includes site support and maintenance.</td>
			</tr>
			<tr align="center">
				<td colspan="3">
					<b>
						Additional features after initial project is inclusive of charges
					</b>
				</td>
			</tr>
		</table>
	</section>

	<br>

	<h1>Contact Form</h1>

	<form>
	  <label for="fname">First name:</label>
	  <br>
	  	<input type="text" id="fname" name="fname" required>
	  <br>
	  <label for="lname">Last name:</label>
	  <br>
	  	<input type="text" id="lname" name="lname" required>

	  <br>
	  <label for="email">Enter your email:</label>
	  <br>
  		<input type="email" id="email" name="email" required>


  	  <br>
	  	<label for="text">Contact Number:</label>
	  <br>
  		<input type="text" id="text" name="text" required>

	  <br>

  <label for="cars">Service Type:</label>
  <br>
  <select name="cars" id="cars" >
    <option value="front-end-programming">Front End Programming</option>
    <option value="back-end-programming">Back End Programming</option>
    <option value="fullstack-programming">Full Stack Programming</option>
  </select>

  	 <p>Preferred Contact:</p>
		 <input type="radio" id="email" name="email" value="email" >
		 <label for="email">Email</label><br>


		 <input type="radio" id="phone-package" name="phone-package" value="phone-package" >
		 <label for="phone-package">Phone Package:</label><br>

		 <input type="radio" id="basic" name="basic" value="basic" >
		 <label for="basic">Basic</label>

		 <br>
		 <input type="radio" id="premium" name="premium" value="premium" >
		 <label for="premium">Premium</label>

		 <br>
		 <br>
		 <label for="notes">Message</label>
			<br>
			<textarea name="notes" id="notes" cols="30" rows="10"></textarea>

			<br>
			<button type="submit">Send Inquiry</button>
			<br>
			<button type="reset">Reset</button>
  		
  	
	</form>
</body>
</html> 