<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<!-- Scenario A -->
	<!-- a. You have an input tag and would like to make sure that the username field can only take a maximum of 15 characters. What would be the best way to implement this only using HTML. -->

	<!-- Solution A -->
	<form action="/action_page.php"> 
	  <label for="username">Username:</label>
	  <input type="text" id="username" name="username" maxlength="15"><br><br>
	</form>
	<!-- SOURCE -->
	<!-- https://www.w3schools.com/html/tryit.asp?filename=tryhtml_input_text -->



	<!-- Scenario B -->
	<!-- b. You have an image and the picture you’re trying to show is only available online and your website displays a broken image with no information. You would like to display an alternative text instead when the image is not available. What can you use to achieve this output? -->

	<!-- Solution B -->
	<img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com">
	<!-- SOURCE -->
	<!-- https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_image_test -->



	<!-- Scenario C -->
	<!-- c. You have a website that you would like to display certain text as code so it’s easily readable by your users. What can you use to display code not as plain text but something similar to code written in a text editor? -->

	<!-- Solution C -->
	<code>Hello World</code>
	<!-- SOURCE -->
	<!-- https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_phrase_code -->



	<!-- Scenario D -->
	<!-- d. Stretch Goal: You would like to have a self auto-scrolling image in your application to display multiple pictures in your website. A friend mentioned that you could use a CSS framework to get the job done. What could you use to quickly implement this in a matter of minutes? -->

	<!-- Solution D -->
	<p>We can use this by using a Parallax Scrolling. The surfing experience on a website can be enhanced by parallax scrolling by making it more engaging and dynamic. In its most basic form, parallax scrolling is a three-dimensional effect that gives a website additional depth.</p>
	<!-- SOURCE -->
	<!-- https://www.w3schools.com/howto/howto_css_parallax.asp -->


	
</body>
</html>